# Modern kubectl and yq container based on Red Hat UBI8
ARG UBI_IMAGE=registry.access.redhat.com/ubi8/ubi-minimal:8.8

FROM ${UBI_IMAGE}

# Current stable versions
ARG KUBECTL_VERSION=1.29.2
ARG YQ_VERSION=4.40.5
ARG USER_UID=65534

# Environment variables
ENV KUBECTL_VERSION=${KUBECTL_VERSION}
ENV YQ_VERSION=${YQ_VERSION}
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

# Install runtime dependencies using microdnf
RUN microdnf update -y && \
    microdnf install -y \
        ca-certificates \
        curl \
        openssl \
        openssh-clients && \
    microdnf clean all && \
    rm -rf /var/cache/yum/*

# Download and install kubectl
RUN curl -fsSL "https://dl.k8s.io/release/v${KUBECTL_VERSION}/bin/linux/amd64/kubectl" -o /usr/local/bin/kubectl && \
    chmod +x /usr/local/bin/kubectl && \
    curl -fsSL "https://dl.k8s.io/release/v${KUBECTL_VERSION}/bin/linux/amd64/kubectl.sha256" -o /usr/local/bin/kubectl.sha256 && \
    echo "$(cat /usr/local/bin/kubectl.sha256)  /usr/local/bin/kubectl" | sha256sum -c - && \
    rm /usr/local/bin/kubectl.sha256

# Download and install yq
RUN curl -fsSL "https://github.com/mikefarah/yq/releases/download/v${YQ_VERSION}/yq_linux_amd64" -o /usr/local/bin/yq && \
    chmod +x /usr/local/bin/yq && \
    curl -fsSL "https://github.com/mikefarah/yq/releases/download/v${YQ_VERSION}/yq_linux_amd64.sha256" -o /usr/local/bin/yq.sha256 && \
    echo "$(cat /usr/local/bin/yq.sha256)  /usr/local/bin/yq" | sha256sum -c - && \
    rm /usr/local/bin/yq.sha256

# Create non-root user for security
RUN groupadd -r -g ${USER_UID} kubectluser && \
    useradd -r -m -g kubectluser -u ${USER_UID} kubectluser && \
    mkdir -p /home/kubectluser/.kube && \
    chown -R kubectluser:kubectluser /home/kubectluser/.kube

# Switch to non-root user
USER kubectluser

# Set working directory
WORKDIR /home/kubectluser

# Add kubectl and yq to PATH
ENV PATH="/usr/local/bin:$PATH"

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD kubectl version --client --short && yq --version || exit 1

# Default command
CMD ["/bin/bash"]
